<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <style>
    #checkboxContainer {
        position: absolute;
        top: 110px; 
        right: 10px;
        z-index: 100;
        background-color: rgb(218, 240, 113);
        padding: 10px;
        border-radius: 5px;
        max-width: 150px;
    }
    
    .datepicker-container {
        position: absolute;
        top: 25px;
        right: 180px;
        z-index: 200; /* 날짜 선택 위에 올리기 */
    }
    
    .button-container {
        display: flex;
        align-items: center;
        position: absolute;
        top: 25px;
        right: 10px;
    }

    .button-container input {
        margin-right: 10px;
        padding: 8px 12px; /* 버튼 내용의 패딩을 조절하여 크기를 변경 */
        font-size: 14px; /* 폰트 크기 조절 */
        border: 2px solid #000; /* 버튼 테두리 굵기 및 색상 변경 */
        border-radius: 5px; /* 버튼 모서리 둥글게 */
	}
    
    .checkboxGroup {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }
    
    .checkboxLabel {
        margin: 2px 0;
    }
    
    .title {
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 20px;
        font-weight: bold; /* 글씨를 굵게 설정 */
    }
    
    </style>
    
</head>
<body>
<div class="title">V2X와 C-ITS를 활용한 교통 정보 수집과 분석</div>

<div class="button-container">
    <input type="button" value="데이터 가져오기" onclick="getData();">
</div>

<div class="datepicker-container">
    <input type="text" id="date" style="padding: 8px 12px; font-size: 14px; border: 2px solid #000; /* 버튼 테두리 굵기 및 색상 변경 */">
</div>


<script>

    let lineKey = 'true';
    let frontKey = 'true';
    let dangerKey = 'true';
    let pedestrianKey = 'true';
    let searchTime = 10;

    $("#date").datepicker({
        dateFormat: 'yy-mm-dd',
        changeYear: true,
        changeMonth: true
    });
</script>
<br/>
<br/>

<br/>
<br/>
<div id="map" style="width:1260px;height:600px;"></div>

<div id = "checkboxContainer">
	<div class = "checkboxGroup">
		<label class = "checkbox">
			<input id="lineCheckBox" type="checkbox" name="line" onchange="getLineData(this.value)"> 차선 이탈
		</label>
	</div>
	
	<div class = "checkboxGroup">
		<label class = "checkboxLabel">
			<input id="pedestrianCheckBox" type="checkbox" name="pedestrian" onchange="getPedestrianData(this.value)"> 보행자 충돌
		</label>
	</div>
	
		<div class = "checkboxGroup">
		<label class = "checkboxLabel">
			<input id="dangerCheckBox" type="checkbox" name="danger" onchange="getDangerData(this.value)"> 위험구간
		</label>
	</div>
	
	<div class = "checkboxGroup">
		<label class = "checkboxLabel">
			<input id="frontCheckBox" type="checkbox" name="front" onchange="getFrontData(this.value)"> 전방추돌
		</label>
	</div>
	
	
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3146c1c993d2fc8e50666c0efbf85f30&libraries=services,clusterer,drawing"></script>
<script>

	function getLineData(value) {
    	lineKey = value;
    	getData();
	}

	function getPedestrianData(value) {
    	pedestrianeKey = value;
    	getData();
	}

	function getDangerData(value) {
    	dangerKey = value;
    	getData();
	}

	function getFrontData(value) {
    	frontKey = value;
    	getData();
	}

    var container = document.getElementById('map');
    var Linecheckbox = document.getElementById('line');
    var Pedstriancheckbox = document.getElementById('pedestrian');
    var Dangercheckbox = document.getElementById('danger');
    var Frontcheckbox = document.getElementById('front');
    var options = {
        center: new kakao.maps.LatLng(37.5642135, 127.0016985),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);

    function getData() {

        $.ajax({
            type:'POST', //요청 메서드
            url: 'http://localhost:8080/datas/cits', //요청 URI //요청 헤더
            data: {
                "lineKey": lineKey,
                "frontKey": frontKey,
                "fromDate":"6",
                "toDate":"16"
            },
            dataType : 'json', //전송할 데이터 타입
            success : function(result) {//서버로부터 응답잉 도착하면 호출될 함수
                newMap(result);
            },
            error : function() {
                alert("error");
            } //에러가 발생했을 때 호출될 함수
        }); //$.ajax()
    }

    function newMap(data) {
        let result = data[0];
        let json1 = result[0];

        let vhcleLot = json1.vhcleLot;
        let vhcleLat = json1.vhcleLat;
        options = {
            center: new kakao.maps.LatLng(vhcleLat, vhcleLot),
            level: 3
        };

        map.container = container;
        map.options = options;

        for(let i = 0; i < result.length; i++){
            vhcleLot = result[i].vhcleLot;
            vhcleLat = result[i].vhcleLat;
            
            let imageSrc = '/icons/car.png', // 마커이미지의 주소입니다
                imageSize = new kakao.maps.Size(50, 25), // 마커이미지의 크기입니다
                imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

			let fronticon = 'src/main/resources/static/icon/car-collision-caution.png'
            let lineicon = 'src/main/resources/static/icon/lane-caution.png'
            let pedestrianicon = 'src/main/resournces/static/icon/pedestrian-caution.png'
            let dangericon = 'src/main/resources/static/icon/siren.png'
                
                
// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
            let markerImage = new kakao.maps.MarkerImage(fronticon,imageSize, imageOption),
                markerPosition = new kakao.maps.LatLng(vhcleLat, vhcleLot); // 마커가 표시될 위치입니다

// 마커를 생성합니다
            let marker = new kakao.maps.Marker({
                position: markerPosition,
                image: markerImage // 마커이미지 설정
            });
// 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map)
        }
    }
    
// 체크박스 상태에 따라 마커 표시 여부를 제어
	checkbox.addEventListener("change",
		function () {
			if (checkbox.checked) {
				showMarkers(); 
			} else {
				hideMarkders();
			}
	});
	
	// 마커들을 생성하고 지도에 추가
	const markers = [];
	const markerPositions = [
		new kakao.map.LatLng(37.5665, 126.9780),
		new kakao.map.LatLng(35.6895, 139.6917),
		new kakao.map.LatLng(40.7128, -74.0060), 
	];
    
	for (const position of markerPositions) {
		const marker = new kakao.map.Marker({
			position: position,
		});
		markers.push(marker);
	}
	
	function showMarkers() {
		for(const marker of marker) {
			marker.setMap(map);
		}
	}
		
	function hideMarkers() {
		for(const marker of markers) {
			marker.setMap(null);
		}
	}
	

    window.onload = getData();
</script>



</body>
</html>